DATABASE_URL="postgres://default:gD75ejdpMFfI@ep-wispy-hat-a4p5pbg2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
DATABASE_PRISMA_URL="postgres://default:gD75ejdpMFfI@ep-wispy-hat-a4p5pbg2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
DATABASE_URL_NO_SSL="postgres://default:gD75ejdpMFfI@ep-wispy-hat-a4p5pbg2-pooler.us-east-1.aws.neon.tech:5432/verceldb"
DATABASE_URL_NON_POOLING="postgres://default:gD75ejdpMFfI@ep-wispy-hat-a4p5pbg2.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
DATABASE_USER="default"
DATABASE_HOST="ep-wispy-hat-a4p5pbg2-pooler.us-east-1.aws.neon.tech"
DATABASE_PASSWORD="gD75ejdpMFfI"
DATABASE_DATABASE="verceldb"